; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HeinImageEditor"
config/description="FastDraw is a simple image editor addon featuring the commom operations needed for a quick adjustment."
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://cwqpsdih0a1dt"

[editor_plugins]

enabled=PackedStringArray("res://addons/hein_draw/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
